graphql/schema.graphql

type Query {
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    note(
        id: ID @eq
    ): Note @find
    notes(
        title : String @where(operator: "like")
        content : String @where(operator: "like")
        user_id : Int @eq
    ): [Note!]! @paginate(defaultCount: 10)

    tag(
        id: ID @eq
    ): Tag @find
    tags(
        name : String @where(operator: "like")
    ): [Tag!]! @paginate(defaultCount: 10)
}

type User {
    id: ID!
    name: String!
    email: String!
    image_path: String
    email_verified_at: String
    created_at: String!
    updated_at: String!
}
type Note {
    id: ID!
    title: String!
    content: String!
    user_id: Int!
    is_featured: Boolean!
    created_at: String!
    updated_at: String!
}
type Tag {
    id: ID!
    name: String!
    icon: String!
    user_id: Int!
    is_featured: Boolean!
    created_at: String!
    updated_at: String!
}
